{
  "name": "Hyeonbin Han",
  "short_name": "Hyeonbin Han",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.svg?v=20260611",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=20260611",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260611",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
